<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AD123_STUDENTS_AD123_TEACHERS_FROM_AD123_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_AD123_STUDENTS_AD123_EXAMS_FROM_AD123_EXAMS_TITLE'] = 'Exams';
$mod_strings['LBL_AD123_STUDENTS_AD123_HOMEWORKS_FROM_AD123_HOMEWORKS_TITLE'] = 'Homeworks';
$mod_strings['LBL_AD123_TEACHERS_AD123_STUDENTS_FROM_AD123_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_AD123_EXAMS_AD123_STUDENTS_FROM_AD123_EXAMS_TITLE'] = 'Exams';
$mod_strings['LBL_AD123_HOMEWORKS_AD123_STUDENTS_FROM_AD123_HOMEWORKS_TITLE'] = 'Homeworks';
